<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​SS, Contact Me"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-d7f3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d1d0" data-source="functional_fix" data-id="d7f3">
  <div class="u-clearfix u-sheet u-block-d7f3-2"><h2 class="u-custom-font u-font-montserrat u-text u-text-default u-block-d7f3-32">Contact Me</h2><div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-grey-90 u-group u-radius-20 u-shape-round u-block-d7f3-8">
    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-d7f3-9"><div class="u-form u-block-d7f3-14">
    <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-d7f3-15">
            <label for="name-61fc" class="u-label u-block-d7f3-16">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-61fc" name="name" class="u-border-1 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-20 u-block-d7f3-17" required="">
        </div>
        
        <div class="u-form-group u-form-message u-block-d7f3-21">
            <label for="message-61fc" class="u-label u-block-d7f3-22">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-61fc" name="message" class="u-border-1 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-20 u-block-d7f3-23" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-d7f3-24">
            <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-font-montserrat u-palette-4-base u-radius-20 u-block-d7f3-25">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d7f3-1 {
    background-image: none;
  }
  .u-block-d7f3-2 {
    min-height: 702px;
  }
  .u-block-d7f3-32 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d7f3-8 {
    min-height: 469px;
    width: 492px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d7f3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d7f3-14 {
    height: 321px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d7f3-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d7f3-1 {
    background-image: none;
  }
  .u-block-d7f3-2 {
    min-height: 702px;
  }
  .u-block-d7f3-32 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d7f3-8 {
    min-height: 469px;
    width: 492px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d7f3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d7f3-14 {
    height: 321px;
    width: 432px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d7f3-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d7f3-1 {
    background-image: none;
  }
  .u-block-d7f3-2 {
    min-height: 702px;
  }
  .u-block-d7f3-32 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d7f3-8 {
    min-height: 469px;
    width: 492px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d7f3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d7f3-14 {
    height: 321px;
    width: 432px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d7f3-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d7f3-1 {
    background-image: none;
  }
  .u-block-d7f3-2 {
    min-height: 702px;
  }
  .u-block-d7f3-32 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d7f3-8 {
    min-height: 469px;
    width: 492px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d7f3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d7f3-14 {
    height: 321px;
    width: 432px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d7f3-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d7f3-1 {
    background-image: none;
  }
  .u-block-d7f3-2 {
    min-height: 702px;
  }
  .u-block-d7f3-32 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d7f3-8 {
    min-height: 469px;
    width: 340px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d7f3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d7f3-14 {
    height: 409px;
    width: 300px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d7f3-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
  }
}</style></section>
</body></html>