<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Profile"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"><link rel="stylesheet" data-font="PT+Sans+Caption:400,700" href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-b010-36" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4e44" data-source="functional_fix" data-id="b010">
  
<div class="u-clearfix u-sheet u-block-b010-24"><h2 class="u-text u-block-b010-3">​<span style="font-weight: 700; font-size: 3rem;">SATHISH</span></h2><div class="u-clearfix u-expanded-width u-layout-wrap u-block-b010-5"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-style u-grey-90 u-layout-cell u-size-18 u-block-b010-25"><div class="u-container-layout u-block-b010-26"><div class="u-hover-feature u-image u-image-circle u-preserve-proportions u-block-b010-27" alt="" data-image-width="1246" data-image-height="1065" data-current-state="default" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_16609739/images/1863311d-d60b-4f5e-a0b8-1059b7ada330.JPG?rand=81fb&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;color&quot;:&quot;&quot;,&quot;object-position&quot;:&quot;50% 50%&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"></div><h3 class="u-custom-font u-text u-block-b010-28">​sathish <span style="font-size: 1.875rem;">​</span>s</h3><p class="u-custom-font u-font-pt-sans u-text u-block-b010-29"><b>​I'm a iOS Developer</b></p><div class="u-social-icons u-spacing-30 u-block-b010-30">
      <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/satthish.s92"><span class="u-icon u-social-facebook u-social-icon u-text-white u-block-b010-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4f8c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4f8c" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
      </a>
      <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/satthish_s"><span class="u-icon u-social-icon u-social-twitter u-text-white u-block-b010-32"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e83c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e83c" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
      </a>
      <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/satiz101?r=nametag"><span class="u-icon u-social-icon u-social-instagram u-text-white u-block-b010-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-11e5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-11e5" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
      </a>
      <a class="u-social-url" target="_blank" data-type="Custom" title="Linkedin" href="https://www.linkedin.com/in/sathish-s-b498a058/"><span class="u-icon u-social-custom u-social-icon u-text-white u-block-b010-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-211f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-211f" style="enable-background:new 0 0 512 512;" data-color="rgb(255, 255, 255)"><g><g><rect y="160" width="114.496" height="352"></rect>
</g>
</g><g><g><path d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896    c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320    c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"></path>
</g>
</g><g><g><circle cx="56" cy="56" r="56"></circle>
</g>
</g></svg></span>
      </a>
      
    </div></div></div><div class="u-align-left u-container-style u-layout-cell u-size-22 u-block-b010-6"><div class="u-container-layout u-block-b010-7"><p class="u-text u-block-b010-9">​ I'm a iOS Developer with extensive experience for over 5+ years. My expertise is to create a native iOS application by Using Objective c, Swift, SwiftUI. which includes understanding requirement specification, working on software design, coding, testing and maintenance.</p><a href="np://user.desktop.nicepage.com/Site_16609739/files/sathish_resume.pdf" class="u-active-palette-4-base u-border-3 u-border-active-palette-4-base u-border-hover-palette-4-base u-border-palette-4-base u-btn u-btn-round u-button-style u-file-link u-hover-palette-4-base u-none u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-b010-35" target="_blank">Download cv</a></div></div><div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-b010-12"><div class="u-container-layout u-valign-top u-block-b010-13"><p class="u-text u-block-b010-16"><span style="font-weight: 700;">Name: </span>Sathish S<br><b>Birthday</b> :&nbsp;01 Oct 1992<br><b>Age</b> :&nbsp;29<br><b>Email</b> :&nbsp;<a href="mailto:sa.sathish@hotmail.com?subject=User-from-portfolio" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-base u-block-b010-37">sa.sathish@hotmail.com</a><br><b>Degree</b> :&nbsp;MCA<br><b>Phone</b> : <a href="tel:+91 9943647966" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-base u-block-b010-38">+91 9943647966</a><br><b>City</b> : Thanjavur, Tamilnadu<br><b>Freelnace</b> :&nbsp;Available<br></p></div></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b010-36 {
    background-image: none;
  }
  .u-block-b010-24 {
    min-height: 817px;
  }
  .u-block-b010-3 {
    text-transform: none;
    font-family: Montserrat, sans-serif;
    font-size: 4.5rem;
    width: 525px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b010-5 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-b010-25 {
    min-height: 474px;
  }
  .u-block-b010-26 {
    padding-top: 0;
    padding-left: 27px;
    padding-right: 27px;
    padding-bottom: 30px;
  }
  .u-block-b010-27 {
    width: 213px;
    height: 213px;
    background-image: url("np://user.desktop.nicepage.com/Site_16609739/images/1863311d-d60b-4f5e-a0b8-1059b7ada330.JPG?rand=81fb");
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b010-28 {
    font-family: "PT Sans Caption";
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b010-29 {
    font-size: 1rem;
    margin-top: 35px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-b010-30 {
    height: 25px;
    min-height: 16px;
    width: 190px;
    min-width: 154px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b010-34 {
    height: 100%;
  }
  .u-block-b010-6 {
    min-height: 474px;
  }
  .u-block-b010-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b010-9 {
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b010-35 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
  .u-block-b010-12 {
    min-height: 474px;
  }
  .u-block-b010-13 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b010-16 {
    line-height: 2.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b010-37 {
    background-image: none;
    margin-top: 111px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b010-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b010-36 {
    background-image: none;
  }
  .u-block-b010-24 {
    min-height: 734px;
  }
  .u-block-b010-3 {
    text-transform: none;
    font-family: Montserrat, sans-serif;
    font-size: 4.5rem;
    width: 525px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b010-5 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-b010-25 {
    min-height: 437px;
  }
  .u-block-b010-26 {
    padding-top: 0;
    padding-left: 27px;
    padding-right: 27px;
    padding-bottom: 30px;
  }
  .u-block-b010-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_16609739/images/1863311d-d60b-4f5e-a0b8-1059b7ada330.JPG?rand=81fb");
    background-position: 50% 50%;
    width: 213px;
    height: 213px;
    margin-top: -90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-b010-28 {
    font-family: "PT Sans Caption";
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b010-29 {
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-b010-30 {
    min-width: 100px;
    height: 25px;
    min-height: 16px;
    width: 136px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b010-34 {
    height: 100%;
  }
  .u-block-b010-6 {
    min-height: 391px;
  }
  .u-block-b010-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b010-9 {
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b010-35 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b010-12 {
    min-height: 391px;
  }
  .u-block-b010-13 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b010-16 {
    line-height: 2.2;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b010-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 111px;
  }
  .u-block-b010-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b010-36 {
    background-image: none;
  }
  .u-block-b010-24 {
    min-height: 820px;
  }
  .u-block-b010-3 {
    text-transform: none;
    font-family: Montserrat, sans-serif;
    font-size: 4.5rem;
    width: 525px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b010-5 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-b010-25 {
    min-height: 467px;
  }
  .u-block-b010-26 {
    padding-top: 0;
    padding-left: 27px;
    padding-right: 27px;
    padding-bottom: 30px;
  }
  .u-block-b010-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_16609739/images/1863311d-d60b-4f5e-a0b8-1059b7ada330.JPG?rand=81fb");
    background-position: 50% 50%;
    width: 162px;
    height: 162px;
    margin-top: -95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-b010-28 {
    font-family: "PT Sans Caption";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b010-29 {
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-b010-30 {
    min-width: 100px;
    height: 25px;
    min-height: 16px;
    width: 136px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b010-34 {
    height: 100%;
  }
  .u-block-b010-6 {
    min-height: 467px;
  }
  .u-block-b010-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b010-9 {
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b010-35 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    padding-top: 13px;
    padding-right: 31px;
    padding-bottom: 13px;
    padding-left: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b010-12 {
    min-height: 467px;
  }
  .u-block-b010-13 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b010-16 {
    line-height: 2.2;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b010-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 111px;
  }
  .u-block-b010-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b010-36 {
    background-image: none;
  }
  .u-block-b010-24 {
    min-height: 1363px;
  }
  .u-block-b010-3 {
    text-transform: none;
    font-family: Montserrat, sans-serif;
    font-size: 4.5rem;
    width: auto;
    margin-top: 84px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-b010-5 {
    margin-top: 121px;
    margin-bottom: 60px;
  }
  .u-block-b010-25 {
    order: 0;
    min-height: 304px;
  }
  .u-block-b010-26 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b010-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_16609739/images/1863311d-d60b-4f5e-a0b8-1059b7ada330.JPG?rand=81fb");
    background-position: 50% 50%;
    width: 162px;
    height: 162px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b010-28 {
    font-family: "PT Sans Caption";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b010-29 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-b010-30 {
    min-width: 154px;
    height: 25px;
    min-height: 16px;
    width: 190px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b010-34 {
    height: 100%;
  }
  .u-block-b010-6 {
    min-height: 100px;
    order: 1;
  }
  .u-block-b010-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b010-9 {
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b010-35 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    padding-top: 13px;
    padding-right: 31px;
    padding-bottom: 13px;
    padding-left: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b010-12 {
    min-height: 100px;
    order: 2;
  }
  .u-block-b010-13 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b010-16 {
    line-height: 2.2;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b010-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 111px;
  }
  .u-block-b010-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b010-36 {
    background-image: none;
  }
  .u-block-b010-24 {
    min-height: 543px;
  }
  .u-block-b010-3 {
    text-transform: none;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    width: auto;
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b010-5 {
    margin-top: 121px;
    margin-bottom: 60px;
  }
  .u-block-b010-25 {
    order: 0;
    min-height: 304px;
  }
  .u-block-b010-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b010-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_16609739/images/1863311d-d60b-4f5e-a0b8-1059b7ada330.JPG?rand=81fb");
    background-position: 50% 50%;
    width: 162px;
    height: 162px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b010-28 {
    font-family: "PT Sans Caption";
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b010-29 {
    font-size: 1.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b010-30 {
    min-width: 154px;
    height: 25px;
    min-height: 16px;
    width: 190px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b010-34 {
    height: 100%;
  }
  .u-block-b010-6 {
    min-height: 100px;
    order: 1;
  }
  .u-block-b010-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b010-9 {
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b010-35 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    padding-top: 13px;
    padding-right: 31px;
    padding-bottom: 13px;
    padding-left: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b010-12 {
    min-height: 100px;
    order: 2;
  }
  .u-block-b010-13 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b010-16 {
    line-height: 2.2;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-b010-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 111px;
  }
  .u-block-b010-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style class="u-block-b010-27 u-state-style">.u-block-b010-27:not([data-block-selected]):not([data-cell-selected]), .u-block-b010-27:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-b010-27:not([data-block-selected]):not([data-cell-selected]).u-block-b010-27:not([data-block-selected]):not([data-cell-selected]).u-block-b010-27:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-b010-27.u-block-b010-27.u-block-b010-27.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-b010-27:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-b010-27 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-align-center u-clearfix u-grey-90 u-block-4696-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3d1d" data-source="functional_fix" data-id="4696">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4696-2" data-height-lg="708" data-height-md="615"><h2 class="u-text u-text-default u-block-4696-3">​Highlighted Projects</h2><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-4696-4"></div><div class="u-blog u-expanded-width u-block-4696-5"><div class="u-repeater u-block-4696-27"><div class="u-black u-blog-post u-container-style u-repeater-item u-block-4696-6" data-blog-post-id="7">
    <div class="u-container-layout u-similar-container u-block-4696-7">
    
    
    
    <img class="u-blog-control u-image u-block-4696-37" src="np://user.desktop.nicepage.com/Site_16609739/images/userAppBanner-46a6813ea4d77773da2a14e2a16c7790.jpeg?rand=a06c" data-image-width="1600" data-image-height="1131"><h1 class="u-align-center u-text u-text-default u-title u-block-4696-28">ZervX</h1><h2 class="u-align-center u-subtitle u-text u-text-default u-block-4696-31">Google Map, Rest API, Socket.io, CocoaPods<br></h2><a href="https://apps.apple.com/us/app/zervx-all-service-in-one-app/id1564689086?platform=iphone" class="u-active-palette-4-base u-border-3 u-border-active-palette-4-base u-border-hover-palette-4-base u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-palette-4-base u-none u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-4696-40" target="_blank">App Store<br></a></div>
</div><div class="u-align-center u-black u-blog-post u-container-style u-repeater-item u-block-4696-11" data-blog-post-id="6">
    <div class="u-container-layout u-similar-container u-block-4696-12">
    
    
    
    <img class="u-blog-control u-image u-block-4696-38" src="np://user.desktop.nicepage.com/Site_16609739/images/ScreenShot2022-03-23at10.08.45AM.png?rand=4729" data-image-width="1600" data-image-height="823"><h1 class="u-align-center u-text u-text-default u-title u-block-4696-29">Scimbo</h1><h2 class="u-align-center u-subtitle u-text u-text-default u-block-4696-32">Socket.io, CoreData, WebRTC, CocoaPods</h2><a href="https://apps.apple.com/us/app/scimbo/id1241913262" class="u-active-palette-4-base u-border-3 u-border-active-palette-4-base u-border-hover-palette-4-base u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-palette-4-base u-none u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-4696-41" target="_blank">​App Store</a></div>
</div><div class="u-align-center u-black u-blog-post u-container-style u-repeater-item u-block-4696-16" data-blog-post-id="5">
    <div class="u-container-layout u-similar-container u-block-4696-17">
    
    
    
    <img class="u-blog-control u-image u-block-4696-39" src="np://user.desktop.nicepage.com/Site_16609739/images/trustpro.png?rand=0af4" data-image-width="1600" data-image-height="1131"><h1 class="u-align-center u-text u-text-default u-title u-block-4696-30">TruztPro</h1><h2 class="u-align-center u-subtitle u-text u-text-default u-block-4696-33">​RestAPI ,Socket.io, CocoaPods</h2><a href="https://apps.apple.com/us/app/truztpro/id1354294771" class="u-active-palette-4-base u-border-3 u-border-active-palette-4-base u-border-hover-palette-4-base u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-palette-4-base u-none u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-4696-42" target="_blank">​App Store</a></div>
</div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4696-1 {
    background-image: none;
  }
  .u-block-4696-2 {
    min-height: 893px;
  }
  .u-block-4696-3 {
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-4 {
    width: 100px;
    height: 3px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-5 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-4696-27 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
    min-height: 658px;
  }
  .u-block-4696-6 {
    background-image: none;
  }
  .u-block-4696-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-37 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4696-28 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-31 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-40 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
  .u-block-4696-11 {
    background-image: none;
  }
  .u-block-4696-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-38 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4696-29 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-32 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-41 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
  .u-block-4696-16 {
    background-image: none;
  }
  .u-block-4696-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-39 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4696-30 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-33 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-42 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4696-1 {
    background-image: none;
  }
  .u-block-4696-2 {
    min-height: 615px;
  }
  .u-block-4696-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 60px;
    font-size: 3rem;
  }
  .u-block-4696-4 {
    width: 100px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-4696-5 {
    height: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-4696-27 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
    min-height: 658px;
  }
  .u-block-4696-6 {
    background-image: none;
  }
  .u-block-4696-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-37 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4696-28 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-31 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-40 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
  .u-block-4696-11 {
    background-image: none;
  }
  .u-block-4696-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-38 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4696-29 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-32 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-41 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
  .u-block-4696-16 {
    background-image: none;
  }
  .u-block-4696-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-39 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4696-30 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-33 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-42 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4696-1 {
    background-image: none;
  }
  .u-block-4696-2 {
    min-height: 1183px;
  }
  .u-block-4696-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 60px;
    font-size: 3rem;
  }
  .u-block-4696-4 {
    width: 100px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-4696-5 {
    height: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-4696-27 {
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
    min-height: 658px;
  }
  .u-block-4696-6 {
    background-image: none;
  }
  .u-block-4696-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-37 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4696-28 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-31 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-40 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
  .u-block-4696-11 {
    background-image: none;
  }
  .u-block-4696-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-38 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4696-29 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-32 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-41 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
  .u-block-4696-16 {
    background-image: none;
  }
  .u-block-4696-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-39 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4696-30 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-33 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-42 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4696-1 {
    background-image: none;
  }
  .u-block-4696-2 {
    min-height: 1183px;
  }
  .u-block-4696-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 60px;
    font-size: 3rem;
  }
  .u-block-4696-4 {
    width: 100px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-4696-5 {
    height: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-4696-27 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 658px;
  }
  .u-block-4696-6 {
    background-image: none;
  }
  .u-block-4696-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-37 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4696-28 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-31 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-40 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
  .u-block-4696-11 {
    background-image: none;
  }
  .u-block-4696-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-38 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4696-29 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-32 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-41 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
  .u-block-4696-16 {
    background-image: none;
  }
  .u-block-4696-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-39 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4696-30 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-33 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-42 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4696-1 {
    background-image: none;
  }
  .u-block-4696-2 {
    min-height: 1183px;
  }
  .u-block-4696-3 {
    font-size: 2.25rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-4 {
    width: 100px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-4696-5 {
    height: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-4696-27 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 658px;
  }
  .u-block-4696-6 {
    background-image: none;
  }
  .u-block-4696-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-37 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4696-28 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-31 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-40 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
  .u-block-4696-11 {
    background-image: none;
  }
  .u-block-4696-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-38 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4696-29 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-32 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-41 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
  .u-block-4696-16 {
    background-image: none;
  }
  .u-block-4696-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4696-39 {
    width: 320px;
    height: 329px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4696-30 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-33 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4696-42 {
    font-size: 1rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 18px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
}</style><style class="u-block-4696-15 u-state-style">.u-block-4696-15:not([data-block-selected]):not([data-cell-selected]), .u-block-4696-15:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-4696-15:not([data-block-selected]):not([data-cell-selected]).u-block-4696-15:not([data-block-selected]):not([data-cell-selected]).u-block-4696-15:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-4696-15.u-block-4696-15.u-block-4696-15.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-4696-15:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-4696-15 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-4696-20 u-state-style">.u-block-4696-20:not([data-block-selected]):not([data-cell-selected]), .u-block-4696-20:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-4696-20:not([data-block-selected]):not([data-cell-selected]).u-block-4696-20:not([data-block-selected]):not([data-cell-selected]).u-block-4696-20:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-4696-20.u-block-4696-20.u-block-4696-20.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-4696-20:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-4696-20 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-4696-8 u-state-style">.u-block-4696-8:not([data-block-selected]):not([data-cell-selected]), .u-block-4696-8:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-4696-8:not([data-block-selected]):not([data-cell-selected]).u-block-4696-8:not([data-block-selected]):not([data-cell-selected]).u-block-4696-8:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-4696-8.u-block-4696-8.u-block-4696-8.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-4696-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-4696-8 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-4696-13 u-state-style">.u-block-4696-13:not([data-block-selected]):not([data-cell-selected]), .u-block-4696-13:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-4696-13:not([data-block-selected]):not([data-cell-selected]).u-block-4696-13:not([data-block-selected]):not([data-cell-selected]).u-block-4696-13:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-4696-13.u-block-4696-13.u-block-4696-13.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-4696-13:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-4696-13 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-4696-18 u-state-style">.u-block-4696-18:not([data-block-selected]):not([data-cell-selected]), .u-block-4696-18:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-4696-18:not([data-block-selected]):not([data-cell-selected]).u-block-4696-18:not([data-block-selected]):not([data-cell-selected]).u-block-4696-18:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-4696-18.u-block-4696-18.u-block-4696-18.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-4696-18:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-4696-18 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>